<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/homeLayout"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/titleMain"
        android:id="@+id/txtTitle"
        android:height="40dp"
        android:focusable="true"
        android:textSize="30dp"
        android:textIsSelectable="false"
        android:background="#1f497d"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnDescription"
        android:layout_alignEnd="@+id/btnDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal" />

    <RadioGroup android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#ffffffff"
        android:layout_below="@+id/txtTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celsius             (° C ) ->  (° F )"
                android:id="@+id/radioCelsius"
                android:checked="true"
                android:textSize="23dp"
            android:layout_above="@+id/radioFahrenheit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fahrenheit       (° F ) ->  (° C )"
            android:id="@+id/radioFahrenheit"
            android:checked="false"
            android:textSize="23dp"
            android:layout_below="@+id/radioGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:nestedScrollingEnabled="false" />
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:ems="10"
        android:id="@+id/textTemperature"
        android:textSize="23dp"
        android:background="#fff3f3f3"
        android:editable="true"
        android:hint="@string/txtTemperature"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:maxLength="10"
        android:layout_below="@+id/radioGroup"
        android:layout_alignRight="@+id/radioGroup"
        android:layout_alignEnd="@+id/radioGroup"
        android:inputType="numberDecimal|numberSigned"
        android:digits="0123456789.-"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text=" Result:"
        android:id="@+id/textView"
        android:textSize="23dp"
        android:background="#ffffffff"
        android:autoText="false"
        android:singleLine="false"
        android:textColor="#ff000000"
        android:paddingTop="2dp"
        android:layout_below="@+id/btnReset"
        android:layout_alignRight="@+id/btnDescription"
        android:layout_alignEnd="@+id/btnDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:editable="false"
        android:ems="10"
        android:id="@+id/txtResult"
        android:textSize="18dp"
        android:textColor="#ffdf322a"
        android:background="#fff3f3f3"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Reset"
        android:id="@+id/btnReset"
        android:textColor="#ffffffff"
        android:background="@drawable/btn_layout_calculate_and_reset"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/btnCalculate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tool1" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="CALCULATE"
        android:id="@+id/btnCalculate"
        android:textSize="23dp"
        android:textColor="#ffffffff"
        android:background="@drawable/btn_layout_calculate_and_reset"
        android:textStyle="bold"
        android:layout_below="@+id/textTemperature"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tool1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:editable="false"
        android:id="@+id/txtFooter"
        android:background="#ffffffff"
        android:textSize="20dp"
        android:textColor="#90000000"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnWhiteApp"
        android:layout_marginTop="5dp"
        android:text="@string/footerPoweredBy"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_above="@+id/gridFooterLayout" />

    <Button
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:text="white"
        android:id="@+id/btnWhiteApp"
        android:background="@drawable/btn_layout_white_app_activity"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:layout_below="@+id/txtResult"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp" />

    <Button
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:text="black"
        android:id="@+id/btnBlackApp"
        android:background="@drawable/btn_layout_black_app_activity"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/btnWhiteApp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <Button
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:text="desc"
        android:id="@+id/btnDescription"
        android:background="@drawable/btn_layout_white_app_activity"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ffffffff"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/btnBlackApp"
        android:layout_alignEnd="@+id/btnReset" />

    <TextView
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:id="@+id/tool1"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/gridFooterLayout"
        android:columnCount="6"
        android:rowCount="1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:rowOrderPreserved="false">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imgViewIn"
            android:layout_row="0"
            android:background="@drawable/in_footer_app"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imgViewTw"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/tw_footer_app"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imgViewFb"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@drawable/fb_footer_app"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imgViewFrl"
            android:layout_row="0"
            android:layout_column="3"
            android:background="@drawable/frl_footer_app"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imgViewGp"
            android:layout_row="0"
            android:layout_column="4"
            android:background="@drawable/gp_footer_app" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imgViewCelB"
            android:layout_row="0"
            android:layout_column="5"
            android:background="@drawable/blog_footer_app"/>
    </GridLayout>

</RelativeLayout>
