<resources>
    <string name="app_name">App_converter</string>

    <string name="titleMain">Application Converter</string>
    <string name="defaultState">Default state AppConverter</string>
    <string name="blackState">Black State AppConverter</string>
    <string name="calculateState">Calculate state AppConverter</string>
    <string name="calculateStateII">Calculate State II AppConverter</string>

    <string name="action_menu"><b>* * * MENU * * *</b></string>
    <string name="navBarTitle"><b>Links</b></string>
    <string name="white_mode"><u>White App</u></string>
    <string name="black_mode"><u>Black App</u></string>
    <string name="description"><u>Description</u></string>
    <string name="plusOne"><u>Description +1</u></string>
    <string name="plusTwo"><u>Description +2</u></string>

    <string name="txtTemperature">Digits are allowed only</string>

    <string name="footerPoweredBy">Powered by CodexDeveloper</string>

    <string name="appNameMode">AppConverter (°C/°F)</string>

    <string name="appBlackNameMode">AppConverter (°C/°F)</string>

    <string name="appDescriptionNameMode">Desc-AppConverter (°C/°F)</string>

    <string name="appSpecificationNameMode">Spec-AppConverter (°C/°F)</string>

    <string name="specificationTitleMain">Application Information</string>

    <string name="txtDescriptionScreenshotOne">This is default state rendering
    through AppConverter application.You can see that Celsius Radio button is checked by default. If
    you have leave default checked Radio button and after that press, Calculate button, application
    should displays result converting Celsius into Fahrenheit °C->°F. Calculation will be explained
    later.</string>

    <string name="txtDescriptionScreenshotTwo">This is black mode of AppConverter application.
    As you can see from this example on the left side, Radio button under name Fahrenheit is checked
    which means that after pressing Calculate button, application should displays result converting
    inserted Fahrenheit into Celsius °F->°C. Press next page to see how calculation is made.</string>

    <string name="txtDescriptionScreenshotThree">At the left side there is an example of basic
    calculation when Celsius are converted into Fahrenheit. Inserted number is 50.50 degrees in Celsius
    which are converted through application into 122.90 degrees in °F. Formula for converting
    Celsius into Fahrenheit °C->°F is as follows:\n°F(°C)=[°C(input)*9/5+32].\nAny
    incorrect input will result with an Error message: Numbers are allowed only.</string>

    <string name="txtDescriptionScreenshotFour">On the left side, Black mode application shows that
    calculation can transfer °F->°C as well. In this example input for °F is set to -40.00 °F
    degrees in Fahrenheit which are converted through application calculation into -40.00 °C
    degrees in Celsius. Formula for converting °F->°C is as follows:\n
    °C(°F)=[(°F(input)-32)*5/9].\nReset button will set default state.</string>

    <string name="specification">

    \nProgram files and packages\n
    - Application file:   App_converter\n
    - Package name: edu.popovic.strahinja.app_converter\n
    - Application name: AppConverter (°C/°F)\n
    - Java file path: /app/src/main/java/\n
    - Java activity path: /edu/popovic/strahinja/app_converter/\n\n

    Development tools and software platforms\n
    - Used program: Android Studio 1.2.2\n
    - CompileSdkVersion: 22\n
    - MinSdkVersion: 21+ (API level)\n
    - TargetSdkVersion: 22\n
    - Size: 1.48 MB\n\n

    Used device for build and testing\n
    - Device: HTC One M7\n
    - Dimensions: 4.7 inch, Full HD 1080p, 468 PPI\n
    - CPU: Qualcomm® Snapdragon™ 600, quad-core, 1.7GHz\n
    - Android platform: Android™ with HTC Sense™/ HTC BlinkFeed™\n
    - Android version: v5.0.2 (Lollipop)\n
    - HTC SDK API level: 6.55\n
    - Kernel version: 3.4.10
    </string>

</resources>
