<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.popovic.strahinja.app_converter.SpecificationActivity">
    <item
        android:id="@+id/navBarTitle"
        android:orderInCategory="100"
        android:title="@string/navBarTitle" />
    <item
        android:id="@+id/description"
        android:icon="@drawable/description_image_link"
        android:orderInCategory="100"
        android:title="@string/description"
        android:alphabeticShortcut="d" />

    <item
        android:id="@+id/descriptionPlusOne"
        android:icon="@drawable/plus1_image_link"
        android:orderInCategory="100"
        android:title="@string/plusOne"
        android:alphabeticShortcut="d1" />

    <item
        android:id="@+id/descriptionPlusTwo"
        android:icon="@drawable/plus2_image_link"
        android:orderInCategory="100"
        android:title="@string/plusTwo"
        android:alphabeticShortcut="d2" />
</menu>