<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/navBarTitle"
        android:title="@string/navBarTitle" />
    <item
        android:id="@+id/white_mode"
        android:icon="@drawable/whitemode_image_link"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/white_mode"
        android:alphabeticShortcut="w" />

    <item
        android:id="@+id/black_mode"
        android:icon="@drawable/blackmode_image_link"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/black_mode"
        android:alphabeticShortcut="b" />

    <item
        android:id="@+id/description"
        android:icon="@drawable/description_image_link"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/description"
        android:alphabeticShortcut="d" />
</menu>
