<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.popovic.strahinja.app_converter" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_converter_nlogo"
        android:label="@string/appNameMode"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.popovic.strahinja.app_converter.MainActivity"
            android:label="@string/appNameMode"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.popovic.strahinja.app_converter.BlackActivity"
            android:label="@string/appBlackNameMode"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="edu.popovic.strahinja.app_converter.DescriptionActivity"
            android:label="@string/appDescriptionNameMode"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="edu.popovic.strahinja.app_converter.DescriptionSecActivity"
            android:label="@string/appDescriptionNameMode"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="edu.popovic.strahinja.app_converter.SpecificationActivity"
            android:label="@string/appSpecificationNameMode"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>
